[home]
BtrfsRoot=/mnt/btrfs/home
LocalSnapshots=/mnt/btrfs/home/@snapshots
RemoteSnapshots=/mnt/backup
SubvolumeRoot=/home

[root]
BtrfsRoot=/mnt/btrfs/root
LocalSnapshots=/mnt/btrfs/root/@snapshots
RemoteSnapshots=/mnt/backup
SubvolumeRoot=/
